#include <iostream>

using namespace std;

int main() {
  return 0;
}

// Merge sort
// 분할정복
// 분할된 배열의 원소를 정렬
// 배열1과 배열2의 첫번째 원소를 비교 후(가능한 이유는 이미 정렬되어 있기 때문에) 배열1 + 배열2 크기의 정렬된 배열을 생성
// 배열1 또는 배열2에 남은 원소가 없을 경우 나머지 배열을 그대로 넣어도 됨(정렬되어 있기 때문에)
// 시간복잡도는 최악이나 평균이나 nlogn
// 대신 추가적인 공간이 필요함